#application.name Set
application.name = shop

#port Set
#port default : 8080
server.port = 80

#Database Set
#MySQL : shop(database name)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.29.200:3306/shop?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://{url}:{port}/{db}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cos1234

#Executed Query -> console output
spring.jpa.properties.hibernate.show_sql=true
#Executed Query -> console output readably
spring.jpa.properties.hibernate.format_sql=true
#Bind parameter output as question mark in query
logging.level.org.hibernate.type.descriptor.sql=trace
#Database Initialization Strategy
# none, validate (prod env, dev env)
# create, create-drop, update(dev env)
spring.jpa.hibernate.dll-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload Set
spring.devtools.livereload.enabled=true

#Thymeleaf cache Not used
spring.thymeleaf.cache = false
